{
  "name": "my-rn-stack",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}